# segmentaion-back

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  main.go  settings.gradle
.github/workflows/: ci.yml
models/: response.go  segment.go  user.go
routes/: segment_routes.go
src/main/java/com/vk/itmo/segmentation/: SegmentationApplication.java  SwaggerConfig.java
src/main/java/com/vk/itmo/segmentation/authorization/: AsyncConfiguration.java  SecurityConfiguration.java
src/main/java/com/vk/itmo/segmentation/authorization/controller/: AuthorizationController.java
src/main/java/com/vk/itmo/segmentation/authorization/model/: AuthorizationRequest.java  JwtResponse.java  RegistrationRequest.java
src/main/java/com/vk/itmo/segmentation/authorization/service/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/vk/itmo/segmentation/controller/: FilterController.java  OpenApiConfiguration.java  SegmentController.java  UserController.java
src/main/java/com/vk/itmo/segmentation/dto/: AnalystResponse.java  ChangeRoleRequest.java  DefaultResponse.java  DistributionRequest.java  FilterDistributeRequest.java  FilterDistributeType.java  SegmentCreateRequest.java  SegmentResponse.java  SegmentUpdateRequest.java  UserResponse.java  UsersToSegmentRequest.java
src/main/java/com/vk/itmo/segmentation/entity/: AdminUser.java  Filter.java  Role.java  Segment.java  User.java
src/main/java/com/vk/itmo/segmentation/entity/enums/: FilterType.java
src/main/java/com/vk/itmo/segmentation/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/vk/itmo/segmentation/repository/: AdminUserRepository.java  FilterRepository.java  RoleRepository.java  SegmentRepository.java  UserRepository.java
src/main/java/com/vk/itmo/segmentation/service/: DistributionService.java  SegmentService.java  SegmentSpecification.java  UserService.java  UserSpecification.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: alter-user.xml  init-changelog.xml  insert-admin.xml  insert-roles.xml  master.xml
src/test/java/com/vk/itmo/segmentation/: SegmentationApplicationTests.java
